Non-Terminal,IOL,LOI,INT,STR,INTO,IS,BEG,PRINT,NEWLN,ADD,SUB,MULT,DIV,MOD,IDENT,INT_LIT,e,$
Program,1,,,,,,,,,,,,,,,,,
Statements,,4,2,2,2,,2,2,2,,,,,,,,,
Statements',,4,3,3,3,,3,3,3,,,,,,,,4,
Statement,,,5,5,6,,7,8,9,,,,,,,,,
DataDeclaration,,,10,11,,,,,,,,,,,,,,
DataDeclaration',,,,,,12,,,,,,,,,,,13,
Assignment,,,,,14,,,,,,,,,,,,,
InputOperation,,,,,,,15,,,,,,,,,,,
OutputOperation,,,,,,,,16,,,,,,,,,,
NewlineOperation,,,,,,,,,17,,,,,,,,,
Expression,,,,,,,,,,18,18,18,18,18,19,20,,
Operation,,,,,,,,,,21,22,23,24,25,,,,