1 -> IOL -> IOL
2 -> INT -> INT
2 -> num -> IDENT
2 -> IS -> IS
2 -> 0 -> INT_LIT
2 -> INT -> INT
2 -> res -> IDENT
2 -> IS -> IS
2 -> 0 -> INT_LIT
3 -> STR -> STR
3 -> msg1 -> IDENT
3 -> STR -> STR
3 -> msg2 -> IDENT
3 -> STR -> STR
3 -> msg3 -> IDENT
4 -> BEG -> BEG
4 -> msg1 -> IDENT
4 -> BEG -> BEG
4 -> msg2 -> IDENT
5 -> BEG -> BEG
5 -> msg3 -> IDENT
6 -> PRINT -> PRINT
6 -> msg1 -> IDENT
8 -> INTO -> INTO
8 -> res -> IDENT
8 -> IS -> IS
8 -> MULT -> MULT
8 -> num -> IDENT
8 -> num -> IDENT
9 -> PRINT -> PRINT
9 -> msg2 -> IDENT
10 -> PRINT -> PRINT
10 -> MULT -> MULT
10 -> num -> IDENT
10 -> 2 -> INT_LIT
12 -> PRINT -> PRINT
12 -> msg3 -> IDENT
13 -> PRINT -> PRINT
13 -> res -> IDENT
14 -> LOI -> LOI