1 -> IOL -> IOL
2 -> INT -> INT
2 -> num -> IDENT
2 -> IS -> IS
2 -> 0 -> INT_LIT
2 -> INT -> INT
2 -> res -> IDENT
2 -> IS -> IS
2 -> 0 -> INT_LIT
3 -> STR -> STR
3 -> msg1 -> IDENT
3 -> STR -> STR
3 -> msg2 -> IDENT
4 -> BEG -> BEG
4 -> msg1 -> IDENT
4 -> BEG -> BEG
4 -> msg2 -> IDENT
5 -> PRINT -> PRINT
5 -> msg1 -> IDENT
6 -> INTO -> INTO
6 -> res -> IDENT
6 -> IS -> IS
6 -> MULT -> MULT
6 -> num -> IDENT
6 -> msg1 -> IDENT
7 -> PRINT -> PRINT
7 -> msg2 -> IDENT
8 -> PRINT -> PRINT
8 -> MULT -> MULT
8 -> num -> IDENT
8 -> 2 -> INT_LIT
10 -> PRINT -> PRINT
10 -> msg4 -> IDENT
11 -> PRINT -> PRINT
11 -> res -> IDENT
12 -> LOI -> LOI